#pull-image{
    background-color:chocolate;
    color:white;
    border-color: chocolate;
    display: flexbox;
    flex-direction: column;
}


#image_count{
    width:50px;
}

#appsmo-unsplash-id, #appsmo-gallery-unsplash-url{
    width:450px; 
}
#appsmo-gallery-image-path{
    width:650px; 
}

.appsmo-gallery-unsplash-button{
    margin-top:-7px;
    display: flex;
    height: 33px;
    padding: 0;
    background: black;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: "Quicksand", sans-serif;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
}

.appsmo-gallery-unsplash-download-all-button{
  margin-top:-7px;
  margin-left:-201px;
  display: flex;
  height: 33px;
  width:200px;
  padding: 0;
  background: #031738;
  color: white;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
}




.appsmo-gallery-unsplash-button:hover {
    background: white;
    color: black;
  }
  
  .appsmo-gallery-unsplash-button:active {
    background: black;
  }
  
  .appsmo-gallery-unsplash-button__text,
  .appsmo-gallery-unsplash-button__icon {
    display: inline-flex;
    align-items: center;
    padding: 0 24px;
    height: 100%;
  }
  
  .appsmo-gallery-unsplash-button__icon {
    font-size: 1.5em;
 
  }
  

  .appsmo-gallery-image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;
  
    box-sizing: border-box;
    padding: var(--gap);
  
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  
  .appsmo-gallery-image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .appsmo-gallery-image-grid-col-2 {
    grid-column: span 2;
  }
  
  .appsmo-gallery-image-grid-row-2 {
    grid-row: span 2;
  }
  
  /* Anything udner 1024px */
  @media screen and (max-width: 1024px) {
    .appsmo-gallery-image-grid {
      --num-cols: 2;
      --row-height: 200px;
    }
  }
  